# nz

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WandSky.Api/: Program.cs  WandSky.Api.csproj  WandSky.Api.csproj.Backup.tmp  WandSky.Api.http  appsettings.json
WebApplication1/WandSky.Api/Controllers/: AuthController.cs  BlogController.cs  BookingsController.cs  MembershipController.cs  PackagesController.cs  PaymentsController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
WebApplication1/WandSky.Api/Properties/: launchSettings.json
WebApplication1/WandSky.Core/: Program.cs  WandSky.Core.csproj  WandSky.Core.http  WandSky.Core.rar
WebApplication1/WandSky.Core/DTOs/: BlogDto.cs  GoogleUserDto.cs  ReviewDto.cs  ServiceResponse.cs  UserDto.cs  UserProfileDto.cs  WishlistDto.cs
WebApplication1/WandSky.Core/Entitiies/: BaseEntity.cs  BlogPost.cs  Booking.cs  Membership.cs  Package.cs  Payment.cs  PaymentMethod.cs  Review.cs  ReviewImage.cs.cs  User.cs  UserPreferences.cs  UserSecurityLog.cs  UserTravelPreference.cs  Wishlist.cs
WebApplication1/WandSky.Core/Properties/: launchSettings.json
WebApplication1/WandSky.Infrastructure/: DesignTimeDbContextFactory.cs  WandSky.Infrastructure.csproj  WandSky.Infrastructure.http
WebApplication1/WandSky.Infrastructure/Data/: ApplicationDbContext.cs  BlogDataSeeder.cs
WebApplication1/WandSky.Infrastructure/Migrations/: 20250327113406_UserProfileAndPreferences.Designer.cs  20250327113406_UserProfileAndPreferences.cs  20250328042649_InitialCreate.Designer.cs  20250328042649_InitialCreate.cs  20250328042920_MakeUserProfileFieldsNullable.Designer.cs  20250328042920_MakeUserProfileFieldsNullable.cs  20250407151353_AddPasswordResetFields.Designer.cs  20250407151353_AddPasswordResetFields.cs  20250409153352_AddUserLoginAttempts.Designer.cs  20250409153352_AddUserLoginAttempts.cs  20250417081724_AddGoogleFields.Designer.cs  20250417081724_AddGoogleFields.cs  20250418020240_AddProfileImageToUser.Designer.cs  20250418020240_AddProfileImageToUser.cs  20250518063018_AddReviewFeatures.Designer.cs  20250518063018_AddReviewFeatures.cs  20250518075612_InitialCreate.Designer.cs  20250518075612_InitialCreate.cs  20250524105134_AddWishlistEntity.Designer.cs  20250524105134_AddWishlistEntity.cs  20250808072805_AddBlogFeatures.Designer.cs  20250808072805_AddBlogFeatures.cs  20250914115030_AddPaymentAndBookingEntities.Designer.cs  20250914115030_AddPaymentAndBookingEntities.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WandSky.Infrastructure/Properties/: launchSettings.json
WebApplication1/WandSky.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  PackageRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
WebApplication1/WandSky.Services/: BlogService.cs  BookingService.cs  EmailService.cs  MappingProfiles.cs  NotificationService.cs  PackageService.cs  PaymentService.cs  ReviewService.cs  StripeService.cs  UserService.cs  WandSky.Services.csproj  WandSky.Services.http  WishlistService.cs
WebApplication1/WandSky.Services/Auth/: AuthService.cs  TokenService.cs
WebApplication1/WandSky.Services/DTOs/Booking/: CreateBookingDto.cs  CreateBookingRequest.cs
WebApplication1/WandSky.Services/DTOs/Payment/: CreatePaymentIntentRequest.cs  UpdatePaymentStatusRequest.cs
WebApplication1/WandSky.Services/Interfaces/: IBookingService.cs  IPaymentService.cs
WebApplication1/WandSky.Services/Properties/: launchSettings.json
WebApplication1/WandSky.Services/Services/: BookingService.cs  PaymentService.cs
nz_tourism/: next.config.js  package-lock.json  package.json  package.json.bak  tailwind.config.js  tailwind.config.ts  temp_content.txt  tsconfig.json
nz_tourism/app/: globals.css  layout.tsx  page.tsx
nz_tourism/app/auth/: ForgotPasswordForm.tsx  LoginForm.tsx  ResetPasswordForm.tsx  SignupForm.tsx  page.tsx
nz_tourism/app/blog/: page.tsx
nz_tourism/app/destinations/: page.tsx
nz_tourism/app/forced-tailwind/: layout.tsx  page.tsx
nz_tourism/app/login-test/: page.tsx
nz_tourism/app/module-test/: page.tsx
nz_tourism/app/my-bookings/: page.tsx
nz_tourism/app/profile/: PasswordForm.tsx  PreferencesForm.tsx  ProfileForm.tsx  page.tsx
nz_tourism/app/services/: destinationService.ts
nz_tourism/app/simple-tailwind-test/: page.tsx
nz_tourism/app/style/: Navbar.css  booking.css  payment.css
nz_tourism/app/tailwind-new/: page.tsx
nz_tourism/app/tailwind-pure/: layout.tsx  page.tsx
nz_tourism/app/tailwind-search-test/: page.tsx
nz_tourism/app/tailwind-test/: page.tsx
nz_tourism/app/tailwind-test-new/: page.tsx
nz_tourism/app/test-payment/: page.tsx
nz_tourism/app/wishlist/: page.tsx
nz_tourism/components/: AdvancedSearchBar.tsx  ClientProviders.tsx  Footer.tsx  ForcedTailwindSearchBar.tsx  Navbar.tsx  NavigationHandler.tsx  PureTailwindSearch.tsx  SearchBar.tsx  SearchBarAlt.tsx  SearchIcon.tsx  SimpleSearchBar.tsx  StandaloneSearchBar.tsx  TailwindDestinationCard.tsx  TailwindModuleSearchBar.module.css  TailwindModuleSearchBar.tsx  TailwindPrefixSearchBar.tsx  TailwindSearchBar.tsx
nz_tourism/components/blog/: BlogCard.tsx  BlogFilter.tsx  Pagination.tsx
nz_tourism/components/destination/: DestinationAction.tsx  DestinationDetails.tsx  DestinationFilter.module.css  DestinationFilter.tsx  DestinationFilterModule.tsx  DestinationGallery.tsx  DestinationHeader.tsx  DestinationInfo.tsx  DestinationMap.tsx  DestinationPage.tsx  RelatedPackages.tsx  ReviewSection.tsx
nz_tourism/components/home/: FAQ.tsx  Features.tsx  Hero.tsx  HeroModule.module.css  HeroModule.tsx  HeroSection.tsx  Partners.tsx  PopularDestinations.tsx  QualityStats.tsx  index.ts  (+3 more)
nz_tourism/lib/: stripe.ts
nz_tourism/services/: blogService.ts  destinationService.ts
nz_tourism/styles/: SearchBar.module.css  components.css  destination.css  destinations.css  home.css  index.css  layout.css  package-details.css  packages.css  sections.css  tailwind-components.css  temp.css
nz_tourism/types/: api.ts  booking.ts  package.ts  payment.ts
(+110 files in other folders)
